76561198820901583 //sergeant
76561199237300899 //GarryNotFound
76561199153632439 //Minti
76561198882143058 //Coldat
76561198426692144 //Ğ‘Ğ¾Ğ±Ñ‘Ñ€
76561198999239109 //ĞšĞĞ¢Ğ¯ (katogolik)
76561198163807432 // Combine
76561199037362242 //ronni
76561199468572828 // R0l1t0N
76561198080331608 //Bagor
76561198059989554 // ÑĞ±Ğ»Ğ¾Ñ‡ĞºĞ¾ Ğ²ĞºÑƒÑĞ½Ğ¾Ğµ (ğ™‚ğ™ğ™˜ğ™ğ™ğ™ )
76561198876791240 // TeaKing
76561199754813957 // misha300313 (.glitcht)
76561199567981351 // Punished, golubinskij_30722
76561199114538594 // rudy0n658 (Ğ²Ğ°Ğ»ĞµÑ€Ğ° ÑˆĞ»Ğ°Ğ½)
76561198298624848 // grafingl
76561199509883083 // tratil465 (Ğ¡Ğ°Ğ½Ñ)
76561199679281144 // Ğ¢Ğ¸Ñ…Ğ¸Ğ¹ ĞœĞµĞ½Ñ‚ Ğ˜Ğ¾Ğ°Ğ½Ğ½ (technik_gaming)
76561199212329744 // ĞšĞ²Ğ°Ñ (_michikatsu_tsugikuni_)
76561198763712038 // ĞĞ¥ĞĞ¥Ğ¥ĞĞ¥Ğ Ğ›ĞœĞĞ (Ğ¼Ñ Ğ¿Ğ¾ Ğ½Ğ°Ñ€ĞºĞ¾Ñ‚Ğ¸ĞºĞ°Ğ¼) (gavemypenis)
76561199477519903 // Ğ¿ÑĞ¸Ñ… (jojo_fan34)
76561198334715145 // Dust (pikamp_07621)
76561199213008104 // Beta_7 (beta_7)
