76561198820901583 //sergeant
76561199237300899 //GarryNotFound
76561199153632439 //Minti
76561198882143058 //Coldat
76561198426692144 //Бобёр
76561198999239109 //КОТЯ (katogolik)
76561198800327160 // Zemen (москаль прайм)
76561198163807432 // Combine
76561199037362242 //ronni
76561199468572828 // R0l1t0N
76561198080331608 //Bagor
76561199233015016 // Geralt P-512
76561198059989554 // яблочко вкусное (𝙂𝙞𝙘𝙝𝙞𝙠)
76561198876791240 // TeaKing
76561199754813957 // misha300313 (.glitcht)
76561199567981351 // Punished, golubinskij_30722
76561199114538594 // rudy0n658 (валера шлан)
76561198298624848 // grafingl
76561199509883083 // tratil465 (Санс)
76561199679281144 // Тихий Мент Иоанн (technik_gaming)
76561199212329744 // Квас (_michikatsu_tsugikuni_)
76561198763712038 // АХАХХАХА ЛМАО (мс по наркотикам) (gavemypenis)
