76561198820901583 //sergeant
76561199237300899 //GarryNotFound
76561199153632439 //Minti
76561198882143058 //Coldat
76561198426692144 //Бобёр
76561198999239109 //КОТЯ (katogolik)
76561199679281144 //Тихий Мент Иоанн
76561198800327160 // Zemen (москаль прайм)
76561198163807432 // Combine
76561199098520370 //Nizinar
76561199037362242 //ronni
76561199468572828 // R0l1t0N
76561199379647956 // XLeB
76561198080331608 //Bagor
76561199233015016 // Geralt P-512
76561199003821095 // Tony Smack (ANALПЕНЕТРАТОР Diesel)
76561199148891587 // каловый заяц
76561198059989554 // яблочко вкусное (𝙂𝙞𝙘𝙝𝙞𝙠)
76561199076843258 // Gospodin (Дикий Огурец stone_228)
76561198876791240 // TeaKing
76561198206307584 // GaasterR (gasterplay)
76561198369317225 // Goopy (something_new789)
76561198860481049 // Diabetòs (diabetos1337)
76561199754813957 // misha300313 (.glitcht)
