fazhunt.adminpanel=Admin-Panel

fazhunt.adminpanel.players=Players
fazhunt.adminpanel.round=Round
fazhunt.adminpanel.events=Events
fazhunt.adminpanel.experiments=Experiments
fazhunt.adminpanel.modifiers=Modifiers

fazhunt.adminpanel.error=Please, select any player(s)
fazhunt.adminpanel.error_give=Please, select any animatronic

fazhunt.adminpanel.give_killer=Give Animatronic
fazhunt.adminpanel.give_killer_silent=Silently
fazhunt.adminpanel.revive=Revive
fazhunt.adminpanel.kill=Kill
fazhunt.adminpanel.highlight=Highlight
fazhunt.adminpanel.heal=Heal
fazhunt.adminpanel.return_spawn=Return to spawn
fazhunt.adminpanel.tp_to_teammate=Return to nearest teammate
fazhunt.adminpanel.unstuck=Unstuck
fazhunt.adminpanel.give_all_weapons=Give all weapons
fazhunt.adminpanel.give_gift=Give gift
fazhunt.adminpanel.give_positive_effect=Give positive effect
fazhunt.adminpanel.give_negative_effect=Give negative effect
fazhunt.adminpanel.give_immune_gfreddy=Grant G. Freddy Immunity
fazhunt.adminpanel.deprive_immune_gfreddy=Deprive G. Freddy Immunity

fazhunt.adminpanel.give_weaponry=Give weapons

fazhunt.adminpanel.more_actions=More actions

fazhunt.adminpanel.startgame=Start Round
fazhunt.adminpanel.hl_everyone=Highlight Everyone
fazhunt.adminpanel.endgame=End Round
fazhunt.adminpanel.endroundstartup=End Round Startup
fazhunt.adminpanel.endlobbytimer=End Lobby Timer
fazhunt.adminpanel.pausegame=Pause/Unpause Game

fazhunt.adminpanel.addplayable=Add Playable
fazhunt.adminpanel.removeplayable=Remove Playable

fazhunt.highlight.cooldown=Highlight cooldown
fazhunt.highlight.time=Highlight time
fazhunt.highlight.radius=Highlight radius

fazhunt.adminpanel.save_settings=Save Settings
fazhunt.adminpanel.auto_hl=Automatic Highlight Configuration
fazhunt.adminpanel.use_map_settings=Use \nMap Settings

fazhunt.adminpanel.gift_spawning=Gift Spawning
fazhunt.adminpanel.spawn_gifts=Force Spawn Gifts
fazhunt.adminpanel.gifts_description=Gifts spawn \nwith a delay \nfrom 1 up to 12 seconds.\n\nGifts spawn with\na chance of 77%

fazhunt.adminpanel.goldenfreddy_spawning=Golden Freddy Spawning

fazhunt.adminpanel.damage_animatronics=Damage Animatronics
fazhunt.adminpanel.sfreddy_noclip=Shadow Freddy Noclip
fazhunt.adminpanel.wfreddy_blindrage_npcs=Blind Rage on NPCs
fazhunt.adminpanel.quiet_animatronics=Quiet Animatronics
fazhunt.adminpanel.max_cupcakes=Max Cupcakes
fazhunt.adminpanel.silent_highlight=Silent Highlight
fazhunt.adminpanel.experiments_description01=- Disabling 'Shadow Freddy Noclip' will cause Shadow Freddy's ability to act differently: He won't be able to fly, but will still be able to walk through doors and players.
fazhunt.adminpanel.experiments_description02=- Enabling 'Quiet Animatronics' will cause animatronic's footstep sounds to be fully mute if animatronic's model is not rendered.
fazhunt.adminpanel.sfreddy_noclip_speed=Shadow Freddy Noclip Speed
fazhunt.adminpanel.fh_respawn_dead_animatronics=Respawn Animatronics on Death
fazhunt.adminpanel.game_duration=Game Duration (in minutes)

fazhunt.adminpanel.categories.uncategorized=Uncategorized
fazhunt.adminpanel.categories.unlisted=Unlisted

fazhunt.adminpanel.morph_myself=Morph Myself

fazhunt.adminpanel.plushtrap_vision_range=Plushtrap Higlight Radius

fazhunt.adminpanel.not_supported=This feature is not fully supported.