fazhunt.selector.select_animatronic=Select An Animatronic

fazhunt.animatronics.freddy=Freddy
fazhunt.animatronics.bonnie=Bonnie
fazhunt.animatronics.chica=Chica
fazhunt.animatronics.foxy=Foxy
fazhunt.animatronics.endo=Endo
fazhunt.animatronics.sfreddy=Shadow Freddy
fazhunt.animatronics.gfreddy=Golden Freddy
fazhunt.animatronics.clown=Clown
fazhunt.animatronics.springtrap=Springtrap
fazhunt.animatronics.plushtrap=Plushtrap
fazhunt.abilities.plushtrap=Plushtrap

fazhunt.animatronics.mangle=Mangle
fazhunt.animatronics.toychica=Toy Chica

fazhunt.abilities.kill=Kill
fazhunt.abilities.attack=Attack
fazhunt.abilities.highlight=Highlight
fazhunt.abilities.submerge=Submerge
fazhunt.abilities.mine=Mine
fazhunt.abilities.grab=Steel Grip
fazhunt.abilities.stalk=Blind Rage
fazhunt.abilities.yoursmine=Yours is Mine
fazhunt.abilities.summon=Summon
fazhunt.abilities.choose_target=Choose Target
fazhunt.abilities.charge=Charge
fazhunt.abilities.lifetime=Life Time
fazhunt.abilities.lunge=Lunge
fazhunt.abilities.hold=Hold

fazhunt.chat.animleave=Animatronic %s left the game

fazhunt.wgfreddy.press_r=Press R to select target.

fazhunt.animatronics.description.freddy=Possesses the ability to feel uncontrollable rage toward players who are camping or idle. \n\nMAIN ABILITY: "Blind Rage" allows him to catch players who are hiding or not moving. Once enough rage is accumulated, the victim is highlighted for Freddy, and his speed increases drastically. Freddy cannot chase other players until he deals with his current target.
fazhunt.animatronics.description.bonnie=Having once lost his face, he gained the ability to see through others'. \n\nMAIN ABILITY: "Yours Is Mine" allows Bonnie to take control of a target that is currently in his sights; otherwise, a random player is chosen.
fazhunt.animatronics.description.chica=A former food delivery worker, now delivers pain. \n\nMAIN ABILITY: "Mine" allows Chica to place cupcakes around the map. These cupcakes reveal the position of passing players and slow them down briefly.
fazhunt.animatronics.description.foxy=High mobility makes it easy to catch up with victims. \n\nMAIN ABILITY: "Charge" speeds up Foxy for 3 seconds. To extend the Charge, he must hit any obstacle within that time. After the first wall impact, Foxy can damage the victim with his hook.
fazhunt.animatronics.description.endo=The slowest of all, but the strongest. \n\nMAIN ABILITY: "Steel Grip" allows him to grab a player and toy with them. His prop throw strength is increased, letting him knock victims off high ledges.
fazhunt.animatronics.description.sfreddy=No one knows when he's nearby. \n\nMAIN ABILITY: "Sumbmerge" makes Shadow Freddy invisible and grants him the ability to fly through walls. Perfect for blocking paths and outplaying victims by predicting their routes.
fazhunt.animatronics.description.clown=He doesn't know how he got here, and even less why he's dressed like this. \n\nInstead of instant kills, he wields a hammer to attack victims. To effectively chase them, he gains speed while jumping.

fazhunt.animatronics.description.springtrap=Silent while walking, and almost never leaves a chance to escape from him. \n\nMAIN ABILITY: "Summon" allows Springtrap to call upon his companion – Plushtrap – for a certain period of time. \n\nPASSIVE ABILITY: "Obsession" builds up while Springtrap is actively chasing players. When the "Obsession" meter reaches its limit, Springtrap gains a speed boost and highlight of the survivor he has been pursuing the most.

fazhunt.animatronics.description.gfreddy=A child-martyr, trapped inside a golden animatronic suit, appears to victims as a ghost. \n\nFind any survivor and choose them as your victim. Your task is to frighten the victim, suddenly appearing around corners or right behind them. \n\nThe victim’s goal is to find all the plush toys scattered nearby. If the victim collects all the toys, they will no longer be your victim.

fazhunt.animatronics.description.mangle=It might not be safe around every corner. \n\nMAIN ABILITY: "Lunge" allows Mangle to leap off the current surface and attach to a new one. Using "Lunge" from a wall or ceiling can deal a large amount of damage to a survivor.
fazhunt.animatronics.description.tchica=Fully supportive character.\n\nMAIN ABILITY: “Hold” allows grabbing a nearby survivor, after which the survivor’s “Obsession” level begins to increase.\n\nThere are 3 total levels of Obsession. For each survivor at the maximum level, the animatronic team receives buffs:1 Obsessor: The entire animatronic team gains a 5% movement speed boost for 5 seconds; after the effect ends, it repeats after 5 seconds.2 Obsessors: The duration of immobility after animatronics fall is reduced by 20%.3 Obsessors: Near all obsessed survivors, at certain intervals, nearby survivors are highlighted for Toy Chica; Toy Chica gains the ability to run.\n\nCannot run until a full 3 obsessed survivors are accumulated. Can attack obsessed players.