fazhunt.adminpanel=Admin-Panel

fazhunt.adminpanel.players=Players
fazhunt.adminpanel.round=Round
fazhunt.adminpanel.events=Events
fazhunt.adminpanel.experiments=Experiments

fazhunt.adminpanel.error=Please, select any player(s)
fazhunt.adminpanel.error_give=Please, select any animatronic

fazhunt.adminpanel.give_killer=Give Animatronic
fazhunt.adminpanel.revive=Revive
fazhunt.adminpanel.kill=Kill
fazhunt.adminpanel.highlight=Highlight
fazhunt.adminpanel.startgame=Start Round
fazhunt.adminpanel.hl_everyone=Highlight Everyone
fazhunt.adminpanel.endgame=End Round
fazhunt.adminpanel.endroundstartup=End Round Startup
fazhunt.adminpanel.endlobbytimer=End Lobby Timer

fazhunt.adminpanel.addplayable=Add Playable
fazhunt.adminpanel.removeplayable=Remove Playable

fazhunt.highlight.cooldown=Highlight cooldown
fazhunt.highlight.time=Highlight time
fazhunt.highlight.radius=Highlight radius

fazhunt.adminpanel.save_settings=Save Settings
fazhunt.adminpanel.auto_hl=Automatic Highlight Configuration
fazhunt.adminpanel.use_map_settings=Use \nMap Settings

fazhunt.adminpanel.gift_spawning=Gift Spawning
fazhunt.adminpanel.spawn_gifts=Force Spawn Gifts
fazhunt.adminpanel.gifts_description=Gifts spawn \nwith a delay \nfrom 1 up to 12 seconds.\n\nGifts spawn with\na chance of 77%

fazhunt.adminpanel.damage_animatronics=Damage Animatronics
fazhunt.adminpanel.sfreddy_noclip=Shadow Freddy Noclip
fazhunt.adminpanel.quiet_animatronics=Quiet Animatronics
fazhunt.adminpanel.max_cupcakes=Max Cupcakes
fazhunt.adminpanel.silent_highlight=Silent Highlight
fazhunt.adminpanel.experiments_description01=- Disabling 'Shadow Freddy Noclip' will \ncause Shadow Freddy's ability \nto act differently: \nHe won't be able to fly, \nbut will still be able to \nwalk through doors and players.
fazhunt.adminpanel.experiments_description02=- Enabling 'Quiet Animatronics' will\ncause animatronic's footstep sounds to be fully mute\nif animatronic's model is not rendered. \n(Animatronics will have problems with \nviewing their teammates through walls)
fazhunt.adminpanel.sfreddy_noclip_speed=Shadow Freddy Noclip Speed
fazhunt.adminpanel.fh_respawn_dead_animatronics=Respawn Animatronics on Death
fazhunt.adminpanel.game_duration=Game Duration (in minutes)