fazhunt.selector.select_animatronic=Select An Animatronic

fazhunt.animatronics.freddy=Freddy
fazhunt.animatronics.bonnie=Bonnie
fazhunt.animatronics.chica=Chica
fazhunt.animatronics.foxy=Foxy
fazhunt.animatronics.endo=Endo
fazhunt.animatronics.sfreddy=Shadow Freddy
fazhunt.animatronics.gfreddy=Golden Freddy
fazhunt.animatronics.clown=Clown
fazhunt.animatronics.springtrap=Springtrap
fazhunt.animatronics.plushtrap=Plushtrap
fazhunt.abilities.plushtrap=Plushtrap

fazhunt.abilities.kill=Kill
fazhunt.abilities.attack=Attack
fazhunt.abilities.highlight=Highlight
fazhunt.abilities.submerge=Submerge
fazhunt.abilities.mine=Mine
fazhunt.abilities.grab=Steel Grip
fazhunt.abilities.stalk=Blind Rage
fazhunt.abilities.yoursmine=Yours is Mine
fazhunt.abilities.summon=Summon
fazhunt.abilities.choose_target=Choose Target
fazhunt.abilities.charge=Charge
fazhunt.abilities.lifetime=Life Time

fazhunt.chat.animleave=Animatronic %s left the game

fazhunt.wgfreddy.press_r=Press R to select target.

fazhunt.animatronics.description.freddy=Possesses the ability to feel uncontrollable rage toward players who are camping or idle. \n\nMAIN ABILITY: "Blind Rage" allows him to catch players who are hiding or not moving. Once enough rage is accumulated, the victim is highlighted for Freddy, and his speed increases drastically. Freddy cannot chase other players until he deals with his current target.
fazhunt.animatronics.description.bonnie=Having once lost his face, he gained the ability to see through others'. \n\nMAIN ABILITY: "Yours Is Mine" allows Bonnie to see the surroundings of a random victim when the ability is used.
fazhunt.animatronics.description.chica=A former food delivery worker, now delivers pain. \n\nMAIN ABILITY: "Mine" allows Chica to place cupcakes around the map. These cupcakes reveal the position of passing players and slow them down briefly.
fazhunt.animatronics.description.foxy=High mobility makes it easy to catch up with victims. \n\nMAIN ABILITY: "Charge" speeds up Foxy for 3 seconds. To extend the Charge, he must hit any obstacle within that time. After the first wall impact, Foxy can damage the victim with his hook.
fazhunt.animatronics.description.endo=The slowest of all, but the strongest. \n\nMAIN ABILITY: "Steel Grip" allows him to grab a player and toy with them. His prop throw strength is increased, letting him knock victims off high ledges.
fazhunt.animatronics.description.sfreddy=No one knows when he's nearby. \n\nMAIN ABILITY: "Sumbmerge" makes Shadow Freddy invisible and grants him the ability to fly through walls. Perfect for blocking paths and outplaying victims by predicting their routes.
fazhunt.animatronics.description.clown=He doesn't know how he got here, and even less why he's dressed like this. \n\nInstead of instant kills, he wields a hammer to attack victims. To effectively chase them, he gains speed while jumping.
