fazhunt.animatronics_team=Animatronics
fazhunt.survivors_team=Survivors

fazhunt.players=Players
fazhunt.team=Team

fazhunt.round.became=became

fuppr.results_mvp=Round's MVP
fuppr.results_survivors=Survivors
fuppr.scoreboard.players=Players

fuppr.highlight_specs=highlighted

fazhunt.spectating=SPECTATING

fazhunt.spectating.plushtrap_request=Springtrap summoned Plushtrap. Do you wanna gain control over it?
fazhunt.spectating.yes=Yes
fazhunt.spectating.no=No

fazhunt.optionmenu.plushtrap=Replace Plushtrap with a player

fazhunt.give_taser=You have a Taser. Use it only if you're in danger.

fazhunt.playerlist.showprofile=Show Profile
fazhunt.playerlist.mute_player=Mute player
fazhunt.playerlist.unmute_player=Unmute Player

fazhunt.generic.waiting_player=WAITING FOR PLAYERS
fazhunt.generic.startup=GAME STARTS IN
fazhunt.generic.round=ROUND

fazhunt.context.player_editor=Player Editor
fazhunt.context.mute_spectators=Mute Spectators
fazhunt.context.thirperson=Thirdperson
fazhunt.context.halo_teammates=Highlight Teammates
fazhunt.context.dynamic_camera=Dynamic Camera
fazhunt.context.terror_radius=Chase Music
fazhunt.context.terror_radius_spectators=Chase Music while spectating
fazhunt.context.opt_out=Refuse animatronic role

fazhunt.context.animatronics_only=Settings for animatronics

fazhunt.chat.animatronicwin=ANIMATRONICS VICTORY
fazhunt.chat.survivalswin=SURVIVORS VICTORY

fazhunt.freddy.foundrun=RUN!
fazhunt.freddy.found=You didn't move enough, now Freddy knows where you are.

fazhunt.springtrap.plushunable=Unable to spawn Plushtrap, sending a request to spectators.
fazhunt.springtrap.plushspawn=Unable to spawn Plushtrap.
fazhunt.springtrap.plushdead=Plushtrap died.
fazhunt.springtrap.plushtime=Your time on plushtrap is up.
fazhunt.springtrap.target=Your target is %s.
fazhunt.springtrap.plusherror=An error has occurred, because it looks like Springtrap doesn't exist!
fazhunt.springtrap.plushchoosed=Looks like Springtrap has already chosen a player!

keys.rmb=RMB
keys.lmb=LMB

crapvidcam.camstart=Start/End record.
crapvidcam.camsave=Videos will be saved in the garrysmod/videos folder in WEBM format.

fh_mountsandbox=Mount Sandbox

afk.kick_message=If you continue being AFK, you'll be kicked soon!