fazhunt.gifts.positive=You picked up a gift!
fazhunt.gifts.negative=You stole a gift.

fazhunt.gifts.owner=Gift for %s

fazhunt.gifts.heal=+%i HP
fazhunt.gifts.armor=+%i Armor
fazhunt.gifts.invisibility=+ Bonnie's Mask
fazhunt.gifts.gravity_gun=+ Gravity Gun
fazhunt.gifts.animatronics_visibility=Now you can see animatronics through walls.
fazhunt.gifts.defibrillator=+ Defibrillator
fazhunt.gifts.bananas=+ %i bananas
fazhunt.gifts.speed_buff=You have a speed boost for %i seconds!
fazhunt.gifts.jump_buff=You have a jump boost for %i seconds!

fazhunt.gifts.animatronics_alert=Animatronics know where you are.
fazhunt.gifts.reduce_step=Now it's harder for you to take stairs.
fazhunt.gifts.strip_weapons=No more weapons for you.
fazhunt.gifts.fov_buff=You field of view is smaller for %i seconds.
fazhunt.gifts.sound_dsp=You're deaf for %i seconds.