weapon_bonniemask=Bonnie's Mask
weapon_empty_hands=Empty Hands
weapon_defibrillator=Defibrillator
weapon_taser=Taser Gun
weapon_adrenaline=Adrenaline Shot
weapon_fanta=Fazbear's Fanta
weapon_killmask=Killer's Mask
weapon_killer_axe=Killer's Axe

weapon_killmask.nearby=Someone nearby already took that role.
weapon_killmask.wait=Can't do this right now, must wait.