fazhunt.stats.last_standing=Last Standing
fazhunt.stats.special_players=Special Players of the Round

fazhunt.stats.round_time=Round Duration

fazhunt.stats.saw_animatronic=encountered an animatronic %i time(s)
fazhunt.stats.ran_meters=ran %i meters
fazhunt.stats.got_highlighted=was highlighted %i time(s)
fazhunt.stats.got_damaged=took %i damage
fazhunt.stats.revived=revived %i players with the Defibrillator
fazhunt.stats.tasered=shocked animatronics %i time(s)
fazhunt.stats.got_slowed=was slowed by Chica's cupcake %i time(s)
fazhunt.stats.evaded_blind_rage=evaded Blind Rage %i time(s)
fazhunt.stats.evaded_highlight=evaded highlight effect %i time(s)
fazhunt.stats.got_hit_by_plushtrap=got hit by Plushtrap %i time(s)
fazhunt.stats.broke_cupcakes=broke %i cupcake(s)
fazhunt.stats.evaded_sfreddy_appearance=survived Shadow Freddy’s appearance %i time(s)

fazhunt.stats.jumped=jumped %i time(s)
fazhunt.stats.slipped_on_banana=slipped on a banana %i time(s)
fazhunt.stats.broke_props=broke %i props without creating anything

fazhunt.stats.killed=killed %i survivors
fazhunt.stats.killed_using_props=killed %i survivors with props
fazhunt.stats.grabbed=grabbed %i survivors
fazhunt.stats.damaged=dealt %i damage to survivors
fazhunt.stats.hitted_using_hammer=hit survivors with a hammer %i time(s)
fazhunt.stats.killed_using_cupcake=caught survivors using a cupcake %i time(s)
fazhunt.stats.slowed_using_cupcake=slowed survivors using a cupcake %i time(s)
fazhunt.stats.killed_using_blind_rage=killed %i survivors using Blind Rage
fazhunt.stats.killed_targets=killed %i targets
fazhunt.stats.killed_using_steel_grip_by_falldamage=killed %i survivors by throwing them from high places with Steel Grip

fazhunt.stats.broke_doors=broke down %i door(s)
fazhunt.stats.broke_cameras=destroyed %i camera(s)
fazhunt.stats.placed_cameras=placed %i camera(s) in total
fazhunt.stats.killed_using_car=killed %i survivors with a car
fazhunt.stats.damaged_by_winded_up_plushtrap=dealt %i damage with winded-up Plushtrap
